{
  "ConnectionStrings": {
    "DefaultConnection": "Server=inmemory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "4nF3#9vL!qPzXw7sT2aB6cR8yM1dG0hJPghqwEr5",
    "Issuer": "ZenApi",
    "Audience": "ZenApiUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}

